# OAHEGA

./: LICENSE  README.md  reqs.txt
application/android/app/: build.gradle  google-services.json
application/android/app/src/main/: AndroidManifest.xml
application/android/app/src/main/assets/: Oahega_key.jks  detection_lables.txt  emotions_distilled.txt  emotions_lables.txt
application/android/app/src/main/java/org/oahega/com/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java  MainApplication.java
application/android/app/src/main/java/org/oahega/com/analytics/: BasicAuthInterceptor.java  EventSender.java  ServerApi.java
application/android/app/src/main/java/org/oahega/com/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
application/android/app/src/main/java/org/oahega/com/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
application/android/app/src/main/java/org/oahega/com/preference/: Preference.java  PreferenceBottomSheetDialogFragment.java
application/android/app/src/main/java/org/oahega/com/tflite/: Recognition.java
application/android/app/src/main/java/org/oahega/com/tflite/clasification/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
application/android/app/src/main/java/org/oahega/com/tflite/detection/: Classifier.java  TFLiteObjectDetectionAPIModel.java
application/android/app/src/main/java/org/oahega/com/tracking/: MultiBoxTracker.java
application/android/app/src/main/java/org/oahega/com/utils/: DataHelper.java  Settings.java
application/android/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
application/android/app/src/main/java/org/tensorflow/lite/examples/detection/customview/: OverlayView.java  RecognitionScoreView.java  ResultsView.java
application/android/app/src/main/res/drawable/: ic_camera_front_black_24dp.xml  ic_camera_rear_black_24dp.xml  rectangle.xml  settings_foreground.xml
application/android/app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  layout_bottom_sheet.xml  layout_preferences_fragment.xml
application/android/app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml
(+40 files in other folders)
